# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#term xterm-256color
font_family Jetbrains Mono
font_size 16.0

cursor_shape block

#remember_window_size yes
initial_window_width 120c
initial_window_height 24c
resize_in_steps yes

#tab_bar_style powerline
tab_bar_style slant
tab_bar_edge bottom

macos_option_as_alt yes
macos_titlebar_color background
macos_thicken_font 0.5

map cmd+k clear_terminal reset active
map cmd+shift+right next_tab
map cmd+shift+left previous_tab
map cmd+shift+up next_window
map cmd+shift+down previous_window

# alt-left and right, handled by .zshrc key binding rather than this.
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

# last, left, previous
tab_switch_strategy last

tab_title_template {index}:{title}
map super+t new_tab_with_cwd

allow_remote_control yes

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

include ./nord.conf
